{
  "name": "cans-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cwds/components": "^0.1.3-alpha",
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.5",
    "lodash": "^4.17.10",
    "luxon": "^1.2.1",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-wood-duck": "^0.1.57",
    "reactstrap": "^6.0.1"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "1.12.1",
    "react-scripts-cssmodules": "^1.1.10"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "REACT_APP_API_BASE_URL=http://localhost:8080 react-scripts start",
    "start:rails": "cd ../ && ./start.sh",
    "build": "npm-run-all build-css build-js",
    "build-js": "react-scripts build",
    "deploy": "cp -a build/static/. ../public/static && cp -a build/index.html ../app/views",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "prettier-check": "prettier --list-different 'src/**/*.js'",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js"
    ]
  }
}
