{
  "name": "cans-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dashboard -- ./bin/webpack-dev-server",
    "build": "npm-run-all",
    "lint": "yarn run eslint --ext .js --ext .jsx app/javascript",
    "licenses-report": "bundle exec license_finder report --save=legal/licenses.csv --format csv --columns=name version licenses homepage",
    "prettier-check": "prettier --list-different 'src/**/*.js'",
    "test": "jest --env=jsdom --watch",
    "test:coverage": "jest --env=jsdom --coverage",
    "test:rspec": "rspec --exclude-pattern 'spec/{acceptance,a11y}/**/*_spec.rb' --format NyanCatFormatter",
    "test:acceptance": "bundle exec rspec spec/acceptance",
    "test:a11y": "bundle exec rspec spec/a11y"
  },
  "dependencies": {
    "@cwds/components": "0.2.0-alpha.20",
    "@cwds/core": "^0.3.0",
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.1.3",
    "classnames": "^2.2.5",
    "lodash.uniqueid": "^4.0.1",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-input-mask": "^2.0.2",
    "react-router-dom": "^4.2.2",
    "react-stickyfill": "^0.2.3",
    "react-widgets": "^4.4.4",
    "react-widgets-moment": "^4.0.20",
    "react-wood-duck": "^0.1.57",
    "reactstrap": "^6.0.1",
    "universal-cookie": "^3.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "prettier": "1.13",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "2.11.2"
  }
}
